body {
  background-color: #fff; 
  height: 9000px;
  h1 {
    color: yellow;
    line-height: 90px;
    background-color: #000; 
  }
  .Dig {
  	background-image: url(../images/slice/10.png);
  	background-size: 50px;
  }
  .pig {
  	background-image: url(../images/slice/11.png);
  }
  .haha {
   background-image: url(../images/slice/12.png); 
  }
}
